/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f5f5f5;

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Styles */
header {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4a90e2;
    color: white;
    box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.1);
}

.title{
    margin: 0;
    font-size: 24px;
    text-align: center;
    flex: 1;
}

.date{
    font-size: 14px;
    margin-right: 20px;
    padding: 10px;
    background: transparent;
    border-radius: 4px;
    border: 1px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main{
    display: flex;
    width: 100%;
}

/* Left Panel */
.left-panel{
    flex: 1;
    padding: 10px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 12px;
    height: 70vh;
}

.list-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-radius: 6px 6px 2px 2px;
    border: 1px solid #ccc;
    background-color: #4a90e2;
    color: white;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.list-content{
    max-height: 60vh;
    overflow-y: auto;
    border-top: 1px solid #ccc;  
}

.list-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

/* Center Panel */
.center-panel{
    flex: 2;
    margin: 10px;
    text-align: center;
}

textarea{
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    width: 250px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    max-width: 500px;
    max-height: 200px;
}

/* Buttons */

.buttons button{
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #4a90e2;
    color: white;
    transition: background-color 0.3s;
    cursor: pointer;
}

.buttons button:hover{
    background-color: #357dbf;
}

.number-boxes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-height: 70vh;
}

.number-box{
    display: flex;
    flex-direction: column;
    width: 100px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 4px;
    gap: 10px;   
}

.number-box.highlight{
    background-color: rgba(74, 144, 226, 0.8);
    border: 1px solid white;
    color: white;
    transition: background-color 0.3s;
    font-weight: bold;
}

.number-box.visited{
    background-color: rgba(74, 144, 226, 0.2);
    transition: background-color 0.3s;
}


.number-box > .number{
    font-size: 24px;
    font-weight: 575;
    border-bottom: 1px solid #ccc;
}

.number-box > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Right Panel */
.right-panel{
    flex: 1;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.total-amount, .total-users{
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.total-amount-label, .total-users-label{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #4a90e2;
    color: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.total-amount-value, .total-users-value{
    font-size: 24px;
    font-weight: 575;
    margin-bottom: 10px;
}